*{
    padding: 0;
    margin: 0;
}

#container{
    background-color: rgb(191, 189, 195);
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(5, 2fr);
    gap: 10px;

    width: 100vw;
    height: 100vh;
}
.container-img{
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.5s;
}

img:hover{
    transform: scale(1.1);
}

.item1{
    grid-row: 1/3;
}

.item2{
    grid-row: 1/2;
}

.item3{
    grid-row: 1/4;
}

.item4{
    grid-row: 1/4;
    grid-column: 4/6;
}

.item5{
    grid-row: 3/6;
}

.item6{
    grid-row: 2/5;
}

.item7{
    grid-column: 3/5;
    grid-row: 4/5;
}

.item8{
    grid-row: 4/6;
}

.item9{
    grid-column: 2/4;
}